{
	"format_version": 2,
	"header": {
		"name": "Island Man RP",
		"description": "Island Man.",
		"uuid": "e0760634-25ba-4aea-a6f7-e02b580dc52f",
		"version": [1, 0, 0],
		"min_engine_version": [1, 21, 30]
	},
	"modules": [
		{
			"type": "resources",
			"description": "Resources",
			"uuid": "21dcdc30-335e-48ce-9450-726661319592",
			"version": [1, 0, 0]
		}
	],
	"metadata": {
		"authors": ["XLFrie"],
		"url": "https://github.com/xlfrie/islandman.git"
	}
}
